PROJECT='' # for superbridge aevo, lyra
TOKENS='' # WETH, USDT
DRY_RUN='false' # true, false

OWNER_SIGNER_KEY=''
OWNER_ADDRESS=''

ARBISCAN_API_KEY=''
BSCSCAN_API_KEY=''
ETHERSCAN_API_KEY=''
OPTIMISM_API_KEY=''
POLYGONSCAN_API_KEY=''
BASESCAN_API_KEY=''

ARBITRUM_RPC=''
ARB_SEPOLIA_RPC=''
OPTIMISM_RPC=''
OPTIMISM_SEPOLIA_RPC=''
POLYGON_RPC=''
BSC_RPC=''
BSC_TESTNET_RPC=''
ETHEREUM_RPC=''
SEPOLIA_RPC=''
AEVO_TESTNET_RPC=''
AEVO_RPC=''
LYRA_TESTNET_RPC=''
LYRA_RPC=''
SX_NETWORK_TESTNET_RPC=''
BASE_RPC=''
REYA_CRONOS_RPC=''
REYA_RPC=''
